# jbake-gradle-plugin

./: README.adoc  build.gradle  settings.gradle
gradle/: ext.gradle  publish.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/xbib/gradle/plugin/: JBakeExtension.groovy  JBakePlugin.groovy  JBakeProxy.groovy  JBakeProxyImpl.groovy  JBakeTask.groovy  Version.groovy
src/test/groovy/org/xbib/gradle/: JBakePluginSpec.groovy  VersionTest.groovy
